execve("./program_arm64", ["./program_arm64"], 0xffffc01acb10 /* 32 vars */) = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1828, ...}) = 0
mmap(NULL, 1828, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff806a6000
close(3)                                = 0
getuid()                                = 1000
munmap(0xffff806a6000, 1828)            = 0
getrandom("\x4c", 1, 0)                 = 1
gettimeofday({tv_sec=1677208011, tv_usec=248840}, NULL) = 0
getpid()                                = 2042
openat(AT_FDCWD, "log.txt", O_RDWR|O_CREAT, 0600) = 3
lseek(3, 0, SEEK_END)                   = 2212
write(3, "Timestamp: 1677208011 Pid: 2042 "..., 48) = 48
write(3, "Your username is chris your user"..., 68) = 68
close(3)                                = 0
exit(0)                                 = ?
+++ exited with 0 +++
