execve("./program_arm64", ["./program_arm64"], 0xffffd9c31e50 /* 15 vars */) = 0
openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1828, ...}) = 0
mmap(NULL, 1828, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff883db000
close(3)                                = 0
getuid()                                = 0
munmap(0xffff883db000, 1828)            = 0
getrandom("\x06", 1, 0)                 = 1
gettimeofday({tv_sec=1677208045, tv_usec=493016}, NULL) = 0
getpid()                                = 2051
openat(AT_FDCWD, "log.txt", O_RDWR|O_CREAT, 0600) = 3
lseek(3, 0, SEEK_END)                   = 2328
write(3, "Timestamp: 1677208045 Pid: 2051 "..., 47) = 47
write(3, "Your username is root your user "..., 64) = 64
close(3)                                = 0
exit(0)                                 = ?
+++ exited with 0 +++
